<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Rasa:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="assets/css/event.css" rel="stylesheet">
    <link rel="icon" type="image" href="assets/Images/Favicons.png">
    <title>Evenements</title>
</head>
<body>
    <section class="main">
        <div class="main__text">
            <h1 class="main__text__title"><span>oops,</span><br>vous êtes tombé du nid ?</h1>
            <p class="main__text__p"> La page que vous recherchez n'est pas disponible pour le moment </p>
            <a class="main__text__home" href="index.html">Retour a l'Accueil</a>
        </div>
        <div class="main__decoration">
            <img class="main__decoration__img" src="assets\Images\5a1d61a24848f9.4977005215118749782961.png" alt="Petit oiseau perdu">
        </div>
    </section>
</body>
</html>